# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mod_id=sanitydim
spec_version=1
mod_version=1.1.0
developer=croissantnova
archives_base_name=sanitydim

minecraft_version=1.18.2
mc_display_version=mc1.18
forge_version=40.2.9

geckolib_version=3.0.57
parchment_version=2022.11.06-1.18.2