# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mod_id=sanitydim
spec_version=1
mod_version=1.0.0
developer=croissantnova
archives_base_name=sanitydim

minecraft_version=1.12.2
mc_display_version=mc1.12
forge_version=14.23.5.2859

geckolib_version=3.0.31
parchment_version=1.16.5-2022.03.06-1.12.2